{
  "extends": [
    "next",
    "next/core-web-vitals",
    "prettier",
    "next/babel",
    "plugin:storybook/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
